{
  "name": "lms-to-graphql",
  "version": "1.0.0",
  "description": "Logical Model Schema to GraphQL Converter",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/parse-json": "^4.0.2",
    "ajv": "^8.17.1",
    "commander": "^14.0.2",
    "js-yaml": "^4.1.0"
  }
}
